class Sentences
{
	class a_m04_45_objectives_MIL_0
	{
		text = "$STR_A3_a_m04_45_objectives_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m04\45_Objectives\a_m04_45_objectives_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m04_45_objectives_MIL_1
	{
		text = "$STR_A3_a_m04_45_objectives_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m04\45_Objectives\a_m04_45_objectives_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m04_45_objectives_MIL_2
	{
		text = "$STR_A3_a_m04_45_objectives_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_m04\45_Objectives\a_m04_45_objectives_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m04_45_objectives_ALP_0
	{
		text = "$STR_A3_a_m04_45_objectives_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m04\45_Objectives\a_m04_45_objectives_ALP_0.ogg"};
		actor = "BIS_leadPlayer";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
