class Sentences
{
	class a_m04_15_nearcontact_ALP_0
	{
		text = "$STR_A3_a_m04_15_nearcontact_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m04\15_NearContact\a_m04_15_nearcontact_ALP_0.ogg"};
		actor = "BIS_leadPlayer";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m04_15_nearcontact_CON_0
	{
		text = "$STR_A3_a_m04_15_nearcontact_CON_0";
		speech[] = {"\a3\dubbing_f_epa\a_m04\15_NearContact\a_m04_15_nearcontact_CON_0.ogg"};
		actor = "BIS_contact";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
