class Sentences
{
	class b_m03_05_rendezvous_1_KER_0
	{
		text = "$STR_A3_b_m03_05_rendezvous_1_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\05_Rendezvous_1\b_m03_05_rendezvous_1_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_05_rendezvous_1_GUB_0
	{
		text = "$STR_A3_b_m03_05_rendezvous_1_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\05_Rendezvous_1\b_m03_05_rendezvous_1_GUB_0.ogg"};
		actor = "BIS_genericMember1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_05_rendezvous_1_GUB_1
	{
		text = "$STR_A3_b_m03_05_rendezvous_1_GUB_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\05_Rendezvous_1\b_m03_05_rendezvous_1_GUB_1.ogg"};
		actor = "BIS_genericMember1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
