class Sentences
{
	class b_m03_15_cistern_empty_KER_0
	{
		text = "$STR_A3_b_m03_15_cistern_empty_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\15_Cistern_Empty\b_m03_15_cistern_empty_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_15_cistern_empty_KER_1
	{
		text = "$STR_A3_b_m03_15_cistern_empty_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\15_Cistern_Empty\b_m03_15_cistern_empty_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_15_cistern_empty_STA_0
	{
		text = "$STR_A3_b_m03_15_cistern_empty_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\15_Cistern_Empty\b_m03_15_cistern_empty_STA_0.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_15_cistern_empty_STA_1
	{
		text = "$STR_A3_b_m03_15_cistern_empty_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\15_Cistern_Empty\b_m03_15_cistern_empty_STA_1.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
