class Sentences
{
	class b_m03_01_start_KER_0
	{
		text = "$STR_A3_b_m03_01_start_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_STA_0
	{
		text = "$STR_A3_b_m03_01_start_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_STA_0.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_STA_1
	{
		text = "$STR_A3_b_m03_01_start_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_STA_1.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_GUB_0
	{
		text = "$STR_A3_b_m03_01_start_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_GUB_0.ogg"};
		actor = "BIS_genericMember6";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_GUA_0
	{
		text = "$STR_A3_b_m03_01_start_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_GUA_0.ogg"};
		actor = "BIS_genericMember1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_GUA_1
	{
		text = "$STR_A3_b_m03_01_start_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_GUA_1.ogg"};
		actor = "BIS_genericMember1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_01_start_STA_2
	{
		text = "$STR_A3_b_m03_01_start_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m03\01_Start\b_m03_01_start_STA_2.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
