class Sentences
{
	class b_m03_x20_empty_handed_GUC_0
	{
		text = "$STR_A3_b_m03_x20_empty_handed_GUC_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\x20_Empty_Handed\b_m03_x20_empty_handed_GUC_0.ogg"};
		actor = "BIS_hideout_guard";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_x20_empty_handed_KER_0
	{
		text = "$STR_A3_b_m03_x20_empty_handed_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\x20_Empty_Handed\b_m03_x20_empty_handed_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
