class Sentences
{
	class b_m03_x03_kappaout_GUC_0
	{
		text = "$STR_A3_b_m03_x03_kappaout_GUC_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\x03_KappaOut\b_m03_x03_kappaout_GUC_0.ogg"};
		actor = "BIS_team2Lead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_x03_kappaout_KER_0
	{
		text = "$STR_A3_b_m03_x03_kappaout_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\x03_KappaOut\b_m03_x03_kappaout_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
