class Sentences
{
	class b_m03_35_miller_angry_MIL_0
	{
		text = "$STR_A3_b_m03_35_miller_angry_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_35_miller_angry_KER_0
	{
		text = "$STR_A3_b_m03_35_miller_angry_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_35_miller_angry_KER_1
	{
		text = "$STR_A3_b_m03_35_miller_angry_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_35_miller_angry_MIL_1
	{
		text = "$STR_A3_b_m03_35_miller_angry_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_35_miller_angry_MIL_2
	{
		text = "$STR_A3_b_m03_35_miller_angry_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m03_35_miller_angry_MIL_3
	{
		text = "$STR_A3_b_m03_35_miller_angry_MIL_3";
		speech[] = {"\a3\dubbing_f_epb\b_m03\35_Miller_angry\b_m03_35_miller_angry_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
