class Sentences
{
	class a_m01_20_survivor_ALP_0
	{
		text = "$STR_A3_a_m01_20_survivor_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\20_Survivor\a_m01_20_survivor_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_20_survivor_ALP_1
	{
		text = "$STR_A3_a_m01_20_survivor_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_m01\20_Survivor\a_m01_20_survivor_ALP_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_20_survivor_ALP_2
	{
		text = "$STR_A3_a_m01_20_survivor_ALP_2";
		speech[] = {"\a3\dubbing_f_epa\a_m01\20_Survivor\a_m01_20_survivor_ALP_2.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
