class Sentences
{
	class a_m01_45_survivor_dead_MED_0
	{
		text = "$STR_A3_a_m01_45_survivor_dead_MED_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_MED_0.ogg"};
		actor = "BIS_medicB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_DEL_0
	{
		text = "$STR_A3_a_m01_45_survivor_dead_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_DEL_0.ogg"};
		actor = "BIS_evacLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_MED_1
	{
		text = "$STR_A3_a_m01_45_survivor_dead_MED_1";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_MED_1.ogg"};
		actor = "BIS_medicB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_DEL_1
	{
		text = "$STR_A3_a_m01_45_survivor_dead_DEL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_DEL_1.ogg"};
		actor = "BIS_evacLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_DEL_2
	{
		text = "$STR_A3_a_m01_45_survivor_dead_DEL_2";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_DEL_2.ogg"};
		actor = "BIS_evacLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_MIL_0
	{
		text = "$STR_A3_a_m01_45_survivor_dead_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_45_survivor_dead_MIL_1
	{
		text = "$STR_A3_a_m01_45_survivor_dead_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m01\45_Survivor_Dead\a_m01_45_survivor_dead_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
