class Sentences
{
	class a_m01_15_report_ALP_0
	{
		text = "$STR_A3_a_m01_15_report_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\15_Report\a_m01_15_report_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_15_report_MIL_0
	{
		text = "$STR_A3_a_m01_15_report_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m01\15_Report\a_m01_15_report_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m01_15_report_MIL_1
	{
		text = "$STR_A3_a_m01_15_report_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m01\15_Report\a_m01_15_report_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
