class Sentences
{
	class c_ea_x20_wrongway_JOU_0
	{
		text = "$STR_A3_c_ea_x20_wrongway_JOU_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\x20_WrongWay\c_ea_x20_wrongway_JOU_0.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_x20_wrongway_KER_0
	{
		text = "$STR_A3_c_ea_x20_wrongway_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\x20_WrongWay\c_ea_x20_wrongway_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
