class Sentences
{
	class c_ea_30_chattooilstation_JOU_0
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_0.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_JOU_1
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_1";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_1.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_0
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_JOU_2
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_2";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_2.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_1
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_JOU_3
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_3";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_3.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_2
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_2";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_3
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_3";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_4
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_4";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_4.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_JOU_4
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_4";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_4.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_KER_5
	{
		text = "$STR_A3_c_ea_30_chattooilstation_KER_5";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_KER_5.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_30_chattooilstation_JOU_5
	{
		text = "$STR_A3_c_ea_30_chattooilstation_JOU_5";
		speech[] = {"\a3\dubbing_f_epc\c_ea\30_ChatToOilStation\c_ea_30_chattooilstation_JOU_5.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
