class Sentences
{
	class c_ea_25_lowfuel_KER_0
	{
		text = "$STR_A3_c_ea_25_lowfuel_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\25_LowFuel\c_ea_25_lowfuel_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_25_lowfuel_KER_1
	{
		text = "$STR_A3_c_ea_25_lowfuel_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_ea\25_LowFuel\c_ea_25_lowfuel_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_25_lowfuel_JOU_0
	{
		text = "$STR_A3_c_ea_25_lowfuel_JOU_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\25_LowFuel\c_ea_25_lowfuel_JOU_0.ogg"};
		actor = "BIS_journalist";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_25_lowfuel_KER_2
	{
		text = "$STR_A3_c_ea_25_lowfuel_KER_2";
		speech[] = {"\a3\dubbing_f_epc\c_ea\25_LowFuel\c_ea_25_lowfuel_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
