class Sentences
{
	class c_ea_01_playerarrived_ABA_0
	{
		text = "$STR_A3_c_ea_01_playerarrived_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\01_PlayerArrived\c_ea_01_playerarrived_ABA_0.ogg"};
		actor = "BIS_driver";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_01_playerarrived_KER_0
	{
		text = "$STR_A3_c_ea_01_playerarrived_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_ea\01_PlayerArrived\c_ea_01_playerarrived_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_ea_01_playerarrived_ABA_1
	{
		text = "$STR_A3_c_ea_01_playerarrived_ABA_1";
		speech[] = {"\a3\dubbing_f_epc\c_ea\01_PlayerArrived\c_ea_01_playerarrived_ABA_1.ogg"};
		actor = "BIS_driver";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
