class Sentences
{
	class c_out1_x15_transportmoving_LEA_0
	{
		text = "$STR_A3_c_out1_x15_transportmoving_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\x15_transportMoving\c_out1_x15_transportmoving_LEA_0.ogg"};
		actor = "BIS_amv";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_x15_transportmoving_KER_0
	{
		text = "$STR_A3_c_out1_x15_transportmoving_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\x15_transportMoving\c_out1_x15_transportmoving_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
