class Sentences
{
	class c_out1_i10_snipers_BHQ_0
	{
		text = "$STR_A3_c_out1_i10_snipers_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i10_snipers\c_out1_i10_snipers_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i10_snipers_BHQ_1
	{
		text = "$STR_A3_c_out1_i10_snipers_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i10_snipers\c_out1_i10_snipers_BHQ_1.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
