class Sentences
{
	class c_out1_i15_enemyvehicle_KER_0
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i15_enemyvehicle_BHQ_0
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i15_enemyvehicle_KER_1
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i15_enemyvehicle_BHQ_1
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_BHQ_1.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i15_enemyvehicle_BHQ_2
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_BHQ_2";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_BHQ_2.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_i15_enemyvehicle_BHQ_3
	{
		text = "$STR_A3_c_out1_i15_enemyvehicle_BHQ_3";
		speech[] = {"\a3\dubbing_f_epc\c_out1\i15_enemyVehicle\c_out1_i15_enemyvehicle_BHQ_3.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
