class Sentences
{
	class c_out1_05_flyinevent_ABA_0
	{
		text = "$STR_A3_c_out1_05_flyinevent_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\05_flyInEvent\c_out1_05_flyinevent_ABA_0.ogg"};
		actor = "BIS_jet1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_05_flyinevent_BHQ_0
	{
		text = "$STR_A3_c_out1_05_flyinevent_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\05_flyInEvent\c_out1_05_flyinevent_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_05_flyinevent_BHQ_1
	{
		text = "$STR_A3_c_out1_05_flyinevent_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_out1\05_flyInEvent\c_out1_05_flyinevent_BHQ_1.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_05_flyinevent_BHQ_2
	{
		text = "$STR_A3_c_out1_05_flyinevent_BHQ_2";
		speech[] = {"\a3\dubbing_f_epc\c_out1\05_flyInEvent\c_out1_05_flyinevent_BHQ_2.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out1_05_flyinevent_KER_0
	{
		text = "$STR_A3_c_out1_05_flyinevent_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_out1\05_flyInEvent\c_out1_05_flyinevent_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
