class Sentences
{
	class a_hub_015_a_m04_intro_ALP_0
	{
		text = "$STR_A3_a_hub_015_a_m04_intro_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_hub\015_a_m04_intro\a_hub_015_a_m04_intro_ALP_0.ogg"};
		actor = "BIS_AlphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_hub_015_a_m04_intro_ALP_1
	{
		text = "$STR_A3_a_hub_015_a_m04_intro_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_hub\015_a_m04_intro\a_hub_015_a_m04_intro_ALP_1.ogg"};
		actor = "BIS_AlphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
