class Sentences
{
	class a_hub_010_a_m03_intro_BRA_0
	{
		text = "$STR_A3_a_hub_010_a_m03_intro_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_hub\010_a_m03_intro\a_hub_010_a_m03_intro_BRA_0.ogg"};
		actor = "BIS_BravoLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_hub_010_a_m03_intro_BRA_1
	{
		text = "$STR_A3_a_hub_010_a_m03_intro_BRA_1";
		speech[] = {"\a3\dubbing_f_epa\a_hub\010_a_m03_intro\a_hub_010_a_m03_intro_BRA_1.ogg"};
		actor = "BIS_BravoLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
