class Sentences
{
	class a_hub_340_armory_intro_CHA_0
	{
		text = "$STR_A3_a_hub_340_armory_intro_CHA_0";
		speech[] = {"\a3\dubbing_f_epa\a_hub\340_armory_intro\a_hub_340_armory_intro_CHA_0.ogg"};
		actor = "BIS_armory";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_hub_340_armory_intro_CHA_1
	{
		text = "$STR_A3_a_hub_340_armory_intro_CHA_1";
		speech[] = {"\a3\dubbing_f_epa\a_hub\340_armory_intro\a_hub_340_armory_intro_CHA_1.ogg"};
		actor = "BIS_armory";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_hub_340_armory_intro_CHA_2
	{
		text = "$STR_A3_a_hub_340_armory_intro_CHA_2";
		speech[] = {"\a3\dubbing_f_epa\a_hub\340_armory_intro\a_hub_340_armory_intro_CHA_2.ogg"};
		actor = "BIS_armory";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
