class Sentences
{
	class c_m01_47_tremors2_MEM_0
	{
		text = "$STR_A3_c_m01_47_tremors2_MEM_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\47_Tremors2\c_m01_47_tremors2_MEM_0.ogg"};
		actor = "BIS_troop";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_47_tremors2_BHQ_0
	{
		text = "$STR_A3_c_m01_47_tremors2_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\47_Tremors2\c_m01_47_tremors2_BHQ_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_47_tremors2_KER_0
	{
		text = "$STR_A3_c_m01_47_tremors2_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\47_Tremors2\c_m01_47_tremors2_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
