class Sentences
{
	class c_m01_i05_securing_lz_ABB_0
	{
		text = "$STR_A3_c_m01_i05_securing_lz_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\i05_Securing_LZ\c_m01_i05_securing_lz_ABB_0.ogg"};
		actor = "BIS_heli";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_i05_securing_lz_ABB_1
	{
		text = "$STR_A3_c_m01_i05_securing_lz_ABB_1";
		speech[] = {"\a3\dubbing_f_epc\c_m01\i05_Securing_LZ\c_m01_i05_securing_lz_ABB_1.ogg"};
		actor = "BIS_heli";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_i05_securing_lz_ABB_2
	{
		text = "$STR_A3_c_m01_i05_securing_lz_ABB_2";
		speech[] = {"\a3\dubbing_f_epc\c_m01\i05_Securing_LZ\c_m01_i05_securing_lz_ABB_2.ogg"};
		actor = "BIS_heli";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
