class Sentences
{
	class c_m01_20_support_attacking_KER_0
	{
		text = "$STR_A3_c_m01_20_support_attacking_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\20_Support_Attacking\c_m01_20_support_attacking_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_20_support_attacking_ABA_0
	{
		text = "$STR_A3_c_m01_20_support_attacking_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\20_Support_Attacking\c_m01_20_support_attacking_ABA_0.ogg"};
		actor = "BIS_EchoLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
