class Sentences
{
	class c_m01_15_support_ready_ABA_0
	{
		text = "$STR_A3_c_m01_15_support_ready_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\15_Support_Ready\c_m01_15_support_ready_ABA_0.ogg"};
		actor = "BIS_EchoLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_15_support_ready_BHQ_0
	{
		text = "$STR_A3_c_m01_15_support_ready_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\15_Support_Ready\c_m01_15_support_ready_BHQ_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_15_support_ready_BHQ_1
	{
		text = "$STR_A3_c_m01_15_support_ready_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_m01\15_Support_Ready\c_m01_15_support_ready_BHQ_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
