class Sentences
{
	class c_m01_30_lz_secured_KER_0
	{
		text = "$STR_A3_c_m01_30_lz_secured_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\30_LZ_Secured\c_m01_30_lz_secured_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_30_lz_secured_ABB_0
	{
		text = "$STR_A3_c_m01_30_lz_secured_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\30_LZ_Secured\c_m01_30_lz_secured_ABB_0.ogg"};
		actor = "BIS_heli";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
