class Sentences
{
	class c_m01_25_complex_seized_KER_0
	{
		text = "$STR_A3_c_m01_25_complex_seized_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\25_Complex_Seized\c_m01_25_complex_seized_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_25_complex_seized_BHQ_0
	{
		text = "$STR_A3_c_m01_25_complex_seized_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m01\25_Complex_Seized\c_m01_25_complex_seized_BHQ_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_25_complex_seized_BHQ_1
	{
		text = "$STR_A3_c_m01_25_complex_seized_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_m01\25_Complex_Seized\c_m01_25_complex_seized_BHQ_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m01_25_complex_seized_KER_1
	{
		text = "$STR_A3_c_m01_25_complex_seized_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_m01\25_Complex_Seized\c_m01_25_complex_seized_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
