class Sentences
{
	class a_out_95_situation_KER_0
	{
		text = "$STR_A3_a_out_95_situation_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_0
	{
		text = "$STR_A3_a_out_95_situation_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_KER_1
	{
		text = "$STR_A3_a_out_95_situation_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_1
	{
		text = "$STR_A3_a_out_95_situation_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_2
	{
		text = "$STR_A3_a_out_95_situation_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_3
	{
		text = "$STR_A3_a_out_95_situation_MIL_3";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_4
	{
		text = "$STR_A3_a_out_95_situation_MIL_4";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_4.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_95_situation_MIL_5
	{
		text = "$STR_A3_a_out_95_situation_MIL_5";
		speech[] = {"\a3\dubbing_f_epa\a_out\95_Situation\a_out_95_situation_MIL_5.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
