class Sentences
{
	class a_out_03_warning_ALP_0
	{
		text = "$STR_A3_a_out_03_warning_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\03_Warning\a_out_03_warning_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_03_warning_CHA_0
	{
		text = "$STR_A3_a_out_03_warning_CHA_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\03_Warning\a_out_03_warning_CHA_0.ogg"};
		actor = "BIS_attackLeadA";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
