class Sentences
{
	class a_out_55_retreat_ALP_0
	{
		text = "$STR_A3_a_out_55_retreat_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\55_Retreat\a_out_55_retreat_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_55_retreat_ALP_1
	{
		text = "$STR_A3_a_out_55_retreat_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\55_Retreat\a_out_55_retreat_ALP_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_55_retreat_MIL_0
	{
		text = "$STR_A3_a_out_55_retreat_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\55_Retreat\a_out_55_retreat_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_55_retreat_MIL_1
	{
		text = "$STR_A3_a_out_55_retreat_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\55_Retreat\a_out_55_retreat_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_55_retreat_MIL_2
	{
		text = "$STR_A3_a_out_55_retreat_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_out\55_Retreat\a_out_55_retreat_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
