class Sentences
{
	class a_out_30_nato_inbound_MIL_0
	{
		text = "$STR_A3_a_out_30_nato_inbound_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\30_NATO_Inbound\a_out_30_nato_inbound_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_30_nato_inbound_ALP_0
	{
		text = "$STR_A3_a_out_30_nato_inbound_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\30_NATO_Inbound\a_out_30_nato_inbound_ALP_0.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_30_nato_inbound_MIL_1
	{
		text = "$STR_A3_a_out_30_nato_inbound_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\30_NATO_Inbound\a_out_30_nato_inbound_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_30_nato_inbound_MIL_2
	{
		text = "$STR_A3_a_out_30_nato_inbound_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_out\30_NATO_Inbound\a_out_30_nato_inbound_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_30_nato_inbound_ALP_1
	{
		text = "$STR_A3_a_out_30_nato_inbound_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\30_NATO_Inbound\a_out_30_nato_inbound_ALP_1.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
