class Sentences
{
	class a_out_100_insane_KER_0
	{
		text = "$STR_A3_a_out_100_insane_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_100_insane_MIL_0
	{
		text = "$STR_A3_a_out_100_insane_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_100_insane_KER_1
	{
		text = "$STR_A3_a_out_100_insane_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_100_insane_KER_2
	{
		text = "$STR_A3_a_out_100_insane_KER_2";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_100_insane_MIL_1
	{
		text = "$STR_A3_a_out_100_insane_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_100_insane_KER_3
	{
		text = "$STR_A3_a_out_100_insane_KER_3";
		speech[] = {"\a3\dubbing_f_epa\a_out\100_Insane\a_out_100_insane_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
