class Sentences
{
	class a_out_10_rendezvous_ALP_0
	{
		text = "$STR_A3_a_out_10_rendezvous_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\10_Rendezvous\a_out_10_rendezvous_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_10_rendezvous_BRA_0
	{
		text = "$STR_A3_a_out_10_rendezvous_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\10_Rendezvous\a_out_10_rendezvous_BRA_0.ogg"};
		actor = "BIS_RVLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
