class Sentences
{
	class a_out_90_away_ALP_0
	{
		text = "$STR_A3_a_out_90_away_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\90_Away\a_out_90_away_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_out_90_away_MIL_0
	{
		text = "$STR_A3_a_out_90_away_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_out\90_Away\a_out_90_away_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
