class Sentences
{
	class b_m05_02_chitchat_GUA_0
	{
		text = "$STR_A3_b_m05_02_chitchat_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_GUA_0.ogg"};
		actor = "BIS_guerilla1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_KER_0
	{
		text = "$STR_A3_b_m05_02_chitchat_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_GUA_1
	{
		text = "$STR_A3_b_m05_02_chitchat_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_GUA_1.ogg"};
		actor = "BIS_guerilla1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_GUA_2
	{
		text = "$STR_A3_b_m05_02_chitchat_GUA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_GUA_2.ogg"};
		actor = "BIS_guerilla1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_KER_1
	{
		text = "$STR_A3_b_m05_02_chitchat_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_KER_2
	{
		text = "$STR_A3_b_m05_02_chitchat_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_GUA_3
	{
		text = "$STR_A3_b_m05_02_chitchat_GUA_3";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_GUA_3.ogg"};
		actor = "BIS_guerilla1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_02_chitchat_KER_3
	{
		text = "$STR_A3_b_m05_02_chitchat_KER_3";
		speech[] = {"\a3\dubbing_f_epb\b_m05\02_ChitChat\b_m05_02_chitchat_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
