class Sentences
{
	class b_m05_20_good_job_KER_0
	{
		text = "$STR_A3_b_m05_20_good_job_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_STA_0
	{
		text = "$STR_A3_b_m05_20_good_job_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_STA_0.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_STA_1
	{
		text = "$STR_A3_b_m05_20_good_job_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_STA_1.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_ORE_0
	{
		text = "$STR_A3_b_m05_20_good_job_ORE_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_ORE_0.ogg"};
		actor = "BIS_contact";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_STA_2
	{
		text = "$STR_A3_b_m05_20_good_job_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_STA_2.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_STA_3
	{
		text = "$STR_A3_b_m05_20_good_job_STA_3";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_STA_3.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_20_good_job_STA_4
	{
		text = "$STR_A3_b_m05_20_good_job_STA_4";
		speech[] = {"\a3\dubbing_f_epb\b_m05\20_Good_Job\b_m05_20_good_job_STA_4.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
