class Sentences
{
	class b_m05_25_suprise_falcon_KER_0
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_25_suprise_falcon_JAM_0
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_JAM_0.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_25_suprise_falcon_JAM_1
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_JAM_1.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_25_suprise_falcon_ORE_0
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_ORE_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_ORE_0.ogg"};
		actor = "BIS_contact";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_25_suprise_falcon_JAM_2
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_JAM_2.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_25_suprise_falcon_JAM_3
	{
		text = "$STR_A3_b_m05_25_suprise_falcon_JAM_3";
		speech[] = {"\a3\dubbing_f_epb\b_m05\25_Suprise_Falcon\b_m05_25_suprise_falcon_JAM_3.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
