class Sentences
{
	class b_m05_08_sabotage_request_KER_0
	{
		text = "$STR_A3_b_m05_08_sabotage_request_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\08_Sabotage_Request\b_m05_08_sabotage_request_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m05_08_sabotage_request_ORE_0
	{
		text = "$STR_A3_b_m05_08_sabotage_request_ORE_0";
		speech[] = {"\a3\dubbing_f_epb\b_m05\08_Sabotage_Request\b_m05_08_sabotage_request_ORE_0.ogg"};
		actor = "BIS_contact";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
