class Sentences
{
	class b_m06_20_convoy_info_2_GUC_0
	{
		text = "$STR_A3_b_m06_20_convoy_info_2_GUC_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\20_Convoy_Info_2\b_m06_20_convoy_info_2_GUC_0.ogg"};
		actor = "BIS_spotter2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_20_convoy_info_2_GUC_1
	{
		text = "$STR_A3_b_m06_20_convoy_info_2_GUC_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\20_Convoy_Info_2\b_m06_20_convoy_info_2_GUC_1.ogg"};
		actor = "BIS_spotter2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
