class Sentences
{
	class b_m06_02_wait_JAM_0
	{
		text = "$STR_A3_b_m06_02_wait_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_0.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_02_wait_JAM_1
	{
		text = "$STR_A3_b_m06_02_wait_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_1.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_02_wait_JAM_2
	{
		text = "$STR_A3_b_m06_02_wait_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_2.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_02_wait_JAM_3
	{
		text = "$STR_A3_b_m06_02_wait_JAM_3";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_3.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_02_wait_JAM_4
	{
		text = "$STR_A3_b_m06_02_wait_JAM_4";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_4.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_02_wait_JAM_5
	{
		text = "$STR_A3_b_m06_02_wait_JAM_5";
		speech[] = {"\a3\dubbing_f_epb\b_m06\02_Wait\b_m06_02_wait_JAM_5.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
