class Sentences
{
	class b_m06_10_recommendation_STA_0
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_0.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_GUC_0
	{
		text = "$STR_A3_b_m06_10_recommendation_GUC_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_GUC_0.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_1
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_1.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_2
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_2.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_GUC_1
	{
		text = "$STR_A3_b_m06_10_recommendation_GUC_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_GUC_1.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_3
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_3";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_3.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_4
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_4";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_4.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_5
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_5";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_5.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_6
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_6";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_6.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_GUC_2
	{
		text = "$STR_A3_b_m06_10_recommendation_GUC_2";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_GUC_2.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_STA_7
	{
		text = "$STR_A3_b_m06_10_recommendation_STA_7";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_STA_7.ogg"};
		actor = "BIS_base";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_10_recommendation_KER_0
	{
		text = "$STR_A3_b_m06_10_recommendation_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\10_Recommendation\b_m06_10_recommendation_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
