class Sentences
{
	class b_m06_i01_ambush_MIL_0
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_1
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_2
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_3
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_3";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_4
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_4";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_4.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_5
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_5";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_5.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_i01_ambush_MIL_6
	{
		text = "$STR_A3_b_m06_i01_ambush_MIL_6";
		speech[] = {"\a3\dubbing_f_epb\b_m06\i01_Ambush\b_m06_i01_ambush_MIL_6.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
