class Sentences
{
	class b_m06_06_plan_b_briefing_MIL_0
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_KER_0
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_MIL_1
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_KER_1
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_MIL_2
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_MIL_3
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_MIL_3";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_06_plan_b_briefing_MIL_4
	{
		text = "$STR_A3_b_m06_06_plan_b_briefing_MIL_4";
		speech[] = {"\a3\dubbing_f_epb\b_m06\06_Plan_B_Briefing\b_m06_06_plan_b_briefing_MIL_4.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
