class Sentences
{
	class b_m06_15_rendezvous_KER_0
	{
		text = "$STR_A3_b_m06_15_rendezvous_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\15_Rendezvous\b_m06_15_rendezvous_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_15_rendezvous_GUA_0
	{
		text = "$STR_A3_b_m06_15_rendezvous_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m06\15_Rendezvous\b_m06_15_rendezvous_GUA_0.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_15_rendezvous_GUA_1
	{
		text = "$STR_A3_b_m06_15_rendezvous_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\15_Rendezvous\b_m06_15_rendezvous_GUA_1.ogg"};
		actor = "BIS_alphaLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m06_15_rendezvous_KER_1
	{
		text = "$STR_A3_b_m06_15_rendezvous_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m06\15_Rendezvous\b_m06_15_rendezvous_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
