class Sentences
{
	class c_in2_15_contact_KER_0
	{
		text = "$STR_A3_c_in2_15_contact_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\15_Contact\c_in2_15_contact_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_15_contact_KER_1
	{
		text = "$STR_A3_c_in2_15_contact_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\15_Contact\c_in2_15_contact_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_15_contact_MEM_0
	{
		text = "$STR_A3_c_in2_15_contact_MEM_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\15_Contact\c_in2_15_contact_MEM_0.ogg"};
		actor = "BIS_deadCO";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
