class Sentences
{
	class c_in2_50_anti_air_ABA_0
	{
		text = "$STR_A3_c_in2_50_anti_air_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\50_Anti_Air\c_in2_50_anti_air_ABA_0.ogg"};
		actor = "BIS_neochori";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_50_anti_air_ABA_1
	{
		text = "$STR_A3_c_in2_50_anti_air_ABA_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\50_Anti_Air\c_in2_50_anti_air_ABA_1.ogg"};
		actor = "BIS_neochori";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_50_anti_air_BHQ_0
	{
		text = "$STR_A3_c_in2_50_anti_air_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\50_Anti_Air\c_in2_50_anti_air_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
