class Sentences
{
	class c_in2_40_defend_BHQ_0
	{
		text = "$STR_A3_c_in2_40_defend_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\40_Defend\c_in2_40_defend_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_40_defend_BHQ_1
	{
		text = "$STR_A3_c_in2_40_defend_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\40_Defend\c_in2_40_defend_BHQ_1.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_40_defend_KER_0
	{
		text = "$STR_A3_c_in2_40_defend_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\40_Defend\c_in2_40_defend_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
