class Sentences
{
	class c_in2_45_plan_ABB_0
	{
		text = "$STR_A3_c_in2_45_plan_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\45_Plan\c_in2_45_plan_ABB_0.ogg"};
		actor = "BIS_mech";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_45_plan_BHQ_0
	{
		text = "$STR_A3_c_in2_45_plan_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\45_Plan\c_in2_45_plan_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
