class Sentences
{
	class c_in2_20_qrf_MEM_0
	{
		text = "$STR_A3_c_in2_20_qrf_MEM_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\20_QRF\c_in2_20_qrf_MEM_0.ogg"};
		actor = "BIS_deadCO";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_20_qrf_BHQ_0
	{
		text = "$STR_A3_c_in2_20_qrf_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\20_QRF\c_in2_20_qrf_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
