class Sentences
{
	class c_in2_60_pushing_ABB_0
	{
		text = "$STR_A3_c_in2_60_pushing_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\60_Pushing\c_in2_60_pushing_ABB_0.ogg"};
		actor = "BIS_mech";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_60_pushing_ABB_1
	{
		text = "$STR_A3_c_in2_60_pushing_ABB_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\60_Pushing\c_in2_60_pushing_ABB_1.ogg"};
		actor = "BIS_mech";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
