class Sentences
{
	class c_in2_75_take_command_BHQ_0
	{
		text = "$STR_A3_c_in2_75_take_command_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\75_Take_Command\c_in2_75_take_command_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_75_take_command_BHQ_1
	{
		text = "$STR_A3_c_in2_75_take_command_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\75_Take_Command\c_in2_75_take_command_BHQ_1.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_75_take_command_BHQ_2
	{
		text = "$STR_A3_c_in2_75_take_command_BHQ_2";
		speech[] = {"\a3\dubbing_f_epc\c_in2\75_Take_Command\c_in2_75_take_command_BHQ_2.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_75_take_command_BHQ_3
	{
		text = "$STR_A3_c_in2_75_take_command_BHQ_3";
		speech[] = {"\a3\dubbing_f_epc\c_in2\75_Take_Command\c_in2_75_take_command_BHQ_3.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
