class Sentences
{
	class c_in2_90_sea_assault_ABA_0
	{
		text = "$STR_A3_c_in2_90_sea_assault_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_in2\90_Sea_Assault\c_in2_90_sea_assault_ABA_0.ogg"};
		actor = "BIS_neochori";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in2_90_sea_assault_ABA_1
	{
		text = "$STR_A3_c_in2_90_sea_assault_ABA_1";
		speech[] = {"\a3\dubbing_f_epc\c_in2\90_Sea_Assault\c_in2_90_sea_assault_ABA_1.ogg"};
		actor = "BIS_neochori";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
