class Sentences
{
	class b_hub_003_b_m03_intro_GUA_0
	{
		text = "$STR_A3_b_hub_003_b_m03_intro_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_hub\003_b_m03_intro\b_hub_003_b_m03_intro_GUA_0.ogg"};
		actor = "BIS_FullStart_B_m03";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_003_b_m03_intro_GUA_1
	{
		text = "$STR_A3_b_hub_003_b_m03_intro_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_hub\003_b_m03_intro\b_hub_003_b_m03_intro_GUA_1.ogg"};
		actor = "BIS_FullStart_B_m03";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
