class Sentences
{
	class b_hub_214_poi_pilots_01_GUA_0
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_0.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUB_0
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUB_0.ogg"};
		actor = "BIS_AIB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUA_1
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_1.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUA_2
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_2";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_2.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUA_3
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_3";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_3.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUB_1
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUB_1";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUB_1.ogg"};
		actor = "BIS_AIB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUA_4
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_4";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_4.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_hub_214_poi_pilots_01_GUA_5
	{
		text = "$STR_A3_b_hub_214_poi_pilots_01_GUA_5";
		speech[] = {"\a3\dubbing_f_epb\b_hub\214_POI_Pilots_01\b_hub_214_poi_pilots_01_GUA_5.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
