class Sentences
{
	class a_in_215_now_what_KER_0
	{
		text = "$STR_A3_a_in_215_now_what_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\215_Now_What\a_in_215_now_what_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_215_now_what_ICO_0
	{
		text = "$STR_A3_a_in_215_now_what_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\215_Now_What\a_in_215_now_what_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
