class Sentences
{
	class a_in_127_ambient_1_EVA_0
	{
		text = "$STR_A3_a_in_127_ambient_1_EVA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\127_Ambient_1\a_in_127_ambient_1_EVA_0.ogg"};
		actor = "BIS_evac";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_127_ambient_1_EVA_1
	{
		text = "$STR_A3_a_in_127_ambient_1_EVA_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\127_Ambient_1\a_in_127_ambient_1_EVA_1.ogg"};
		actor = "BIS_evac";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_127_ambient_1_BHQ_0
	{
		text = "$STR_A3_a_in_127_ambient_1_BHQ_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\127_Ambient_1\a_in_127_ambient_1_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
