class Sentences
{
	class a_in_i10_driving_ICO_0
	{
		text = "$STR_A3_a_in_i10_driving_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\i10_Driving\a_in_i10_driving_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_i10_driving_ICO_1
	{
		text = "$STR_A3_a_in_i10_driving_ICO_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\i10_Driving\a_in_i10_driving_ICO_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_i10_driving_ICO_2
	{
		text = "$STR_A3_a_in_i10_driving_ICO_2";
		speech[] = {"\a3\dubbing_f_epa\a_in\i10_Driving\a_in_i10_driving_ICO_2.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
