class Sentences
{
	class a_in_120_range_RAN_0
	{
		text = "$STR_A3_a_in_120_range_RAN_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_RAN_0.ogg"};
		actor = "BIS_range";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_120_range_RAN_1
	{
		text = "$STR_A3_a_in_120_range_RAN_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_RAN_1.ogg"};
		actor = "BIS_range";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_120_range_BHQ_0
	{
		text = "$STR_A3_a_in_120_range_BHQ_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_120_range_LOG_0
	{
		text = "$STR_A3_a_in_120_range_LOG_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_LOG_0.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_120_range_ICO_0
	{
		text = "$STR_A3_a_in_120_range_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_120_range_LOG_1
	{
		text = "$STR_A3_a_in_120_range_LOG_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\120_Range\a_in_120_range_LOG_1.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
