class Sentences
{
	class a_in_137_wtf_KER_0
	{
		text = "$STR_A3_a_in_137_wtf_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\137_WTF\a_in_137_wtf_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_137_wtf_ICO_0
	{
		text = "$STR_A3_a_in_137_wtf_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\137_WTF\a_in_137_wtf_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_137_wtf_KER_1
	{
		text = "$STR_A3_a_in_137_wtf_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\137_WTF\a_in_137_wtf_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_137_wtf_ICO_1
	{
		text = "$STR_A3_a_in_137_wtf_ICO_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\137_WTF\a_in_137_wtf_ICO_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
