class Sentences
{
	class a_in_55_orders_KER_0
	{
		text = "$STR_A3_a_in_55_orders_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_55_orders_LOG_0
	{
		text = "$STR_A3_a_in_55_orders_LOG_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_LOG_0.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_55_orders_LOG_1
	{
		text = "$STR_A3_a_in_55_orders_LOG_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_LOG_1.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_55_orders_LOG_2
	{
		text = "$STR_A3_a_in_55_orders_LOG_2";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_LOG_2.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_55_orders_KER_1
	{
		text = "$STR_A3_a_in_55_orders_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_55_orders_LOG_3
	{
		text = "$STR_A3_a_in_55_orders_LOG_3";
		speech[] = {"\a3\dubbing_f_epa\a_in\55_Orders\a_in_55_orders_LOG_3.ogg"};
		actor = "BIS_logistics";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
