class Sentences
{
	class a_in_70_fly_away_NOV_0
	{
		text = "$STR_A3_a_in_70_fly_away_NOV_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\70_Fly_Away\a_in_70_fly_away_NOV_0.ogg"};
		actor = "BIS_heliD";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in_70_fly_away_ICO_0
	{
		text = "$STR_A3_a_in_70_fly_away_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in\70_Fly_Away\a_in_70_fly_away_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
