class Sentences
{
	class b_m01_65_mortardestroy_KER_0
	{
		text = "$STR_A3_b_m01_65_mortardestroy_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_65_mortardestroy_STA_0
	{
		text = "$STR_A3_b_m01_65_mortardestroy_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_65_mortardestroy_STA_1
	{
		text = "$STR_A3_b_m01_65_mortardestroy_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_STA_1.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_65_mortardestroy_KER_1
	{
		text = "$STR_A3_b_m01_65_mortardestroy_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_65_mortardestroy_STA_2
	{
		text = "$STR_A3_b_m01_65_mortardestroy_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_STA_2.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_65_mortardestroy_STA_3
	{
		text = "$STR_A3_b_m01_65_mortardestroy_STA_3";
		speech[] = {"\a3\dubbing_f_epb\b_m01\65_mortarDestroy\b_m01_65_mortardestroy_STA_3.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
