class Sentences
{
	class b_m01_40_outpostreport_GUA_0
	{
		text = "$STR_A3_b_m01_40_outpostreport_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\40_outpostReport\b_m01_40_outpostreport_GUA_0.ogg"};
		actor = "BIS_bravoLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_40_outpostreport_GUB_0
	{
		text = "$STR_A3_b_m01_40_outpostreport_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\40_outpostReport\b_m01_40_outpostreport_GUB_0.ogg"};
		actor = "BIS_charlieLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_40_outpostreport_KER_0
	{
		text = "$STR_A3_b_m01_40_outpostreport_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\40_outpostReport\b_m01_40_outpostreport_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_40_outpostreport_KER_1
	{
		text = "$STR_A3_b_m01_40_outpostreport_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\40_outpostReport\b_m01_40_outpostreport_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
