class Sentences
{
	class b_m01_75_frinireached_KER_0
	{
		text = "$STR_A3_b_m01_75_frinireached_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\75_friniReached\b_m01_75_frinireached_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_75_frinireached_KER_1
	{
		text = "$STR_A3_b_m01_75_frinireached_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\75_friniReached\b_m01_75_frinireached_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
