class Sentences
{
	class b_m01_00_sitrep_STA_0
	{
		text = "$STR_A3_b_m01_00_sitrep_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_GUB_0
	{
		text = "$STR_A3_b_m01_00_sitrep_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_GUB_0.ogg"};
		actor = "BIS_charlieLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_GUA_0
	{
		text = "$STR_A3_b_m01_00_sitrep_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_GUA_0.ogg"};
		actor = "BIS_bravoLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_GUC_0
	{
		text = "$STR_A3_b_m01_00_sitrep_GUC_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_GUC_0.ogg"};
		actor = "BIS_deltaLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_KER_0
	{
		text = "$STR_A3_b_m01_00_sitrep_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_STA_1
	{
		text = "$STR_A3_b_m01_00_sitrep_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_STA_1.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_KER_1
	{
		text = "$STR_A3_b_m01_00_sitrep_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_STA_2
	{
		text = "$STR_A3_b_m01_00_sitrep_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_STA_2.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_STA_3
	{
		text = "$STR_A3_b_m01_00_sitrep_STA_3";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_STA_3.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_STA_4
	{
		text = "$STR_A3_b_m01_00_sitrep_STA_4";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_STA_4.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_00_sitrep_KER_2
	{
		text = "$STR_A3_b_m01_00_sitrep_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_m01\00_sitrep\b_m01_00_sitrep_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
