class Sentences
{
	class b_m01_x40_casualtiesalpha_KER_0
	{
		text = "$STR_A3_b_m01_x40_casualtiesalpha_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\x40_casualtiesAlpha\b_m01_x40_casualtiesalpha_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_x40_casualtiesalpha_STA_0
	{
		text = "$STR_A3_b_m01_x40_casualtiesalpha_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\x40_casualtiesAlpha\b_m01_x40_casualtiesalpha_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
