class Sentences
{
	class b_m01_60_mortardetected_KER_0
	{
		text = "$STR_A3_b_m01_60_mortardetected_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\60_mortarDetected\b_m01_60_mortardetected_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_60_mortardetected_STA_0
	{
		text = "$STR_A3_b_m01_60_mortardetected_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_m01\60_mortarDetected\b_m01_60_mortardetected_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m01_60_mortardetected_STA_1
	{
		text = "$STR_A3_b_m01_60_mortardetected_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_m01\60_mortarDetected\b_m01_60_mortardetected_STA_1.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
