class Sentences
{
	class b_in2_10_near_rv_ECH_0
	{
		text = "$STR_A3_b_in2_10_near_rv_ECH_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\10_Near_RV\b_in2_10_near_rv_ECH_0.ogg"};
		actor = "BIS_SF1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_10_near_rv_ECH_1
	{
		text = "$STR_A3_b_in2_10_near_rv_ECH_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\10_Near_RV\b_in2_10_near_rv_ECH_1.ogg"};
		actor = "BIS_SF1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_10_near_rv_ECA_0
	{
		text = "$STR_A3_b_in2_10_near_rv_ECA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\10_Near_RV\b_in2_10_near_rv_ECA_0.ogg"};
		actor = "BIS_SF3";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
