class Sentences
{
	class b_in2_125_check_2_STA_0
	{
		text = "$STR_A3_b_in2_125_check_2_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\125_Check_2\b_in2_125_check_2_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_125_check_2_STA_1
	{
		text = "$STR_A3_b_in2_125_check_2_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\125_Check_2\b_in2_125_check_2_STA_1.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_125_check_2_KER_0
	{
		text = "$STR_A3_b_in2_125_check_2_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\125_Check_2\b_in2_125_check_2_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
