class Sentences
{
	class b_in2_185_slingshot_dead_MIL_0
	{
		text = "$STR_A3_b_in2_185_slingshot_dead_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\185_Slingshot_Dead\b_in2_185_slingshot_dead_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_185_slingshot_dead_MIL_1
	{
		text = "$STR_A3_b_in2_185_slingshot_dead_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\185_Slingshot_Dead\b_in2_185_slingshot_dead_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_185_slingshot_dead_STA_0
	{
		text = "$STR_A3_b_in2_185_slingshot_dead_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\185_Slingshot_Dead\b_in2_185_slingshot_dead_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_185_slingshot_dead_STA_1
	{
		text = "$STR_A3_b_in2_185_slingshot_dead_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\185_Slingshot_Dead\b_in2_185_slingshot_dead_STA_1.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_185_slingshot_dead_STA_2
	{
		text = "$STR_A3_b_in2_185_slingshot_dead_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\185_Slingshot_Dead\b_in2_185_slingshot_dead_STA_2.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
