class Sentences
{
	class b_in2_35_plan_JAM_0
	{
		text = "$STR_A3_b_in2_35_plan_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_JAM_0.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_35_plan_KER_0
	{
		text = "$STR_A3_b_in2_35_plan_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_35_plan_JAM_1
	{
		text = "$STR_A3_b_in2_35_plan_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_JAM_1.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_35_plan_JAM_2
	{
		text = "$STR_A3_b_in2_35_plan_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_JAM_2.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_35_plan_STA_0
	{
		text = "$STR_A3_b_in2_35_plan_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_35_plan_KER_1
	{
		text = "$STR_A3_b_in2_35_plan_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\35_Plan\b_in2_35_plan_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
