class Sentences
{
	class b_in2_200_explain_MIL_0
	{
		text = "$STR_A3_b_in2_200_explain_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_KER_0
	{
		text = "$STR_A3_b_in2_200_explain_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_KER_1
	{
		text = "$STR_A3_b_in2_200_explain_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_MIL_1
	{
		text = "$STR_A3_b_in2_200_explain_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_KER_2
	{
		text = "$STR_A3_b_in2_200_explain_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_KER_3
	{
		text = "$STR_A3_b_in2_200_explain_KER_3";
		speech[] = {};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_MIL_2
	{
		text = "$STR_A3_b_in2_200_explain_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_200_explain_KER_4
	{
		text = "$STR_A3_b_in2_200_explain_KER_4";
		speech[] = {"\a3\dubbing_f_epb\b_in2\200_Explain\b_in2_200_explain_KER_4.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
