class Sentences
{
	class b_in2_23_compromised_2_STA_0
	{
		text = "$STR_A3_b_in2_23_compromised_2_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\23_Compromised_2\b_in2_23_compromised_2_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_23_compromised_2_JAM_0
	{
		text = "$STR_A3_b_in2_23_compromised_2_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\23_Compromised_2\b_in2_23_compromised_2_JAM_0.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_23_compromised_2_JAM_1
	{
		text = "$STR_A3_b_in2_23_compromised_2_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\23_Compromised_2\b_in2_23_compromised_2_JAM_1.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
