class Sentences
{
	class b_in2_70_check_1_wait_KER_0
	{
		text = "$STR_A3_b_in2_70_check_1_wait_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\70_Check_1_Wait\b_in2_70_check_1_wait_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_70_check_1_wait_KER_1
	{
		text = "$STR_A3_b_in2_70_check_1_wait_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\70_Check_1_Wait\b_in2_70_check_1_wait_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
