class Sentences
{
	class b_in2_01_start_ECA_0
	{
		text = "$STR_A3_b_in2_01_start_ECA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\01_Start\b_in2_01_start_ECA_0.ogg"};
		actor = "BIS_SF3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_01_start_KER_0
	{
		text = "$STR_A3_b_in2_01_start_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\01_Start\b_in2_01_start_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_01_start_ECH_0
	{
		text = "$STR_A3_b_in2_01_start_ECH_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\01_Start\b_in2_01_start_ECH_0.ogg"};
		actor = "BIS_SF1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_01_start_JAM_0
	{
		text = "$STR_A3_b_in2_01_start_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\01_Start\b_in2_01_start_JAM_0.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_01_start_ECH_1
	{
		text = "$STR_A3_b_in2_01_start_ECH_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\01_Start\b_in2_01_start_ECH_1.ogg"};
		actor = "BIS_SF1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
