class Sentences
{
	class b_in2_170_sniper_GUA_0
	{
		text = "$STR_A3_b_in2_170_sniper_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_GUA_0.ogg"};
		actor = "BIS_sniper";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_GUA_1
	{
		text = "$STR_A3_b_in2_170_sniper_GUA_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_GUA_1.ogg"};
		actor = "BIS_sniper";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_MIL_0
	{
		text = "$STR_A3_b_in2_170_sniper_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_MIL_1
	{
		text = "$STR_A3_b_in2_170_sniper_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_MIL_2
	{
		text = "$STR_A3_b_in2_170_sniper_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_GUA_2
	{
		text = "$STR_A3_b_in2_170_sniper_GUA_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_GUA_2.ogg"};
		actor = "BIS_sniper";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_170_sniper_MIL_3
	{
		text = "$STR_A3_b_in2_170_sniper_MIL_3";
		speech[] = {"\a3\dubbing_f_epb\b_in2\170_Sniper\b_in2_170_sniper_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
