class Sentences
{
	class b_in2_15_heli_ECA_0
	{
		text = "$STR_A3_b_in2_15_heli_ECA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_ECA_0.ogg"};
		actor = "BIS_SF3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_JAM_0
	{
		text = "$STR_A3_b_in2_15_heli_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_JAM_0.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_ECH_0
	{
		text = "$STR_A3_b_in2_15_heli_ECH_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_ECH_0.ogg"};
		actor = "BIS_SF1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_JAM_1
	{
		text = "$STR_A3_b_in2_15_heli_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_JAM_1.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_JAM_2
	{
		text = "$STR_A3_b_in2_15_heli_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_JAM_2.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_KER_0
	{
		text = "$STR_A3_b_in2_15_heli_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_15_heli_JAM_3
	{
		text = "$STR_A3_b_in2_15_heli_JAM_3";
		speech[] = {"\a3\dubbing_f_epb\b_in2\15_Heli\b_in2_15_heli_JAM_3.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
