class Sentences
{
	class b_in2_30_hurry_STA_0
	{
		text = "$STR_A3_b_in2_30_hurry_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\30_Hurry\b_in2_30_hurry_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_30_hurry_JAM_0
	{
		text = "$STR_A3_b_in2_30_hurry_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\30_Hurry\b_in2_30_hurry_JAM_0.ogg"};
		actor = "BIS_2IC";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
