class Sentences
{
	class b_in2_i05_fog_MIL_0
	{
		text = "$STR_A3_b_in2_i05_fog_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\i05_Fog\b_in2_i05_fog_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_i05_fog_MIL_1
	{
		text = "$STR_A3_b_in2_i05_fog_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\i05_Fog\b_in2_i05_fog_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_i05_fog_MIL_2
	{
		text = "$STR_A3_b_in2_i05_fog_MIL_2";
		speech[] = {"\a3\dubbing_f_epb\b_in2\i05_Fog\b_in2_i05_fog_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
