class Sentences
{
	class b_in2_60_check_1_slow_STA_0
	{
		text = "$STR_A3_b_in2_60_check_1_slow_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\60_Check_1_Slow\b_in2_60_check_1_slow_STA_0.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_60_check_1_slow_KER_0
	{
		text = "$STR_A3_b_in2_60_check_1_slow_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in2\60_Check_1_Slow\b_in2_60_check_1_slow_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in2_60_check_1_slow_STA_1
	{
		text = "$STR_A3_b_in2_60_check_1_slow_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_in2\60_Check_1_Slow\b_in2_60_check_1_slow_STA_1.ogg"};
		actor = "BIS_negotiator";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
