class Sentences
{
	class a_m02_05_report_POI_0
	{
		text = "$STR_A3_a_m02_05_report_POI_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\05_Report\a_m02_05_report_POI_0.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_05_report_POI_1
	{
		text = "$STR_A3_a_m02_05_report_POI_1";
		speech[] = {"\a3\dubbing_f_epa\a_m02\05_Report\a_m02_05_report_POI_1.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_05_report_ALP_0
	{
		text = "$STR_A3_a_m02_05_report_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\05_Report\a_m02_05_report_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_05_report_ALP_1
	{
		text = "$STR_A3_a_m02_05_report_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_m02\05_Report\a_m02_05_report_ALP_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
