class Sentences
{
	class a_m02_90_designate_CHA_0
	{
		text = "$STR_A3_a_m02_90_designate_CHA_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\90_Designate\a_m02_90_designate_CHA_0.ogg"};
		actor = "BIS_charlieLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_90_designate_CHA_1
	{
		text = "$STR_A3_a_m02_90_designate_CHA_1";
		speech[] = {"\a3\dubbing_f_epa\a_m02\90_Designate\a_m02_90_designate_CHA_1.ogg"};
		actor = "BIS_charlieLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_90_designate_BRA_0
	{
		text = "$STR_A3_a_m02_90_designate_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\90_Designate\a_m02_90_designate_BRA_0.ogg"};
		actor = "BIS_bravoLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
