class Sentences
{
	class a_m02_07_report2_ALP_0
	{
		text = "$STR_A3_a_m02_07_report2_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\07_Report2\a_m02_07_report2_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_07_report2_MIL_0
	{
		text = "$STR_A3_a_m02_07_report2_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\07_Report2\a_m02_07_report2_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
