class Sentences
{
	class a_m02_35_no_hope_MED_0
	{
		text = "$STR_A3_a_m02_35_no_hope_MED_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\35_No_Hope\a_m02_35_no_hope_MED_0.ogg"};
		actor = "BIS_BLU1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_35_no_hope_MED_1
	{
		text = "$STR_A3_a_m02_35_no_hope_MED_1";
		speech[] = {"\a3\dubbing_f_epa\a_m02\35_No_Hope\a_m02_35_no_hope_MED_1.ogg"};
		actor = "BIS_BLU1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m02_35_no_hope_MIL_0
	{
		text = "$STR_A3_a_m02_35_no_hope_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m02\35_No_Hope\a_m02_35_no_hope_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
