class Sentences
{
	class b_in_x15_mines_JAM_0
	{
		text = "$STR_A3_b_in_x15_mines_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in\x15_Mines\b_in_x15_mines_JAM_0.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_x15_mines_JAM_1
	{
		text = "$STR_A3_b_in_x15_mines_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_in\x15_Mines\b_in_x15_mines_JAM_1.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_x15_mines_JAM_2
	{
		text = "$STR_A3_b_in_x15_mines_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_in\x15_Mines\b_in_x15_mines_JAM_2.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
