class Sentences
{
	class b_in_35_moving_KER_0
	{
		text = "$STR_A3_b_in_35_moving_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_in\35_Moving\b_in_35_moving_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_35_moving_JAM_0
	{
		text = "$STR_A3_b_in_35_moving_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in\35_Moving\b_in_35_moving_JAM_0.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
