class Sentences
{
	class b_in_05_radio_babble_JAM_0
	{
		text = "$STR_A3_b_in_05_radio_babble_JAM_0";
		speech[] = {"\a3\dubbing_f_epb\b_in\05_Radio_Babble\b_in_05_radio_babble_JAM_0.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_05_radio_babble_JAM_1
	{
		text = "$STR_A3_b_in_05_radio_babble_JAM_1";
		speech[] = {"\a3\dubbing_f_epb\b_in\05_Radio_Babble\b_in_05_radio_babble_JAM_1.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_05_radio_babble_JAM_2
	{
		text = "$STR_A3_b_in_05_radio_babble_JAM_2";
		speech[] = {"\a3\dubbing_f_epb\b_in\05_Radio_Babble\b_in_05_radio_babble_JAM_2.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_05_radio_babble_JAM_3
	{
		text = "$STR_A3_b_in_05_radio_babble_JAM_3";
		speech[] = {"\a3\dubbing_f_epb\b_in\05_Radio_Babble\b_in_05_radio_babble_JAM_3.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_in_05_radio_babble_JAM_4
	{
		text = "$STR_A3_b_in_05_radio_babble_JAM_4";
		speech[] = {"\a3\dubbing_f_epb\b_in\05_Radio_Babble\b_in_05_radio_babble_JAM_4.ogg"};
		actor = "BIS_BLU2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
