class Sentences
{
	class a_m05_54_report_in_bravo_MIL_0
	{
		text = "$STR_A3_a_m05_54_report_in_bravo_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\54_Report_In_Bravo\a_m05_54_report_in_bravo_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_54_report_in_bravo_BRA_0
	{
		text = "$STR_A3_a_m05_54_report_in_bravo_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\54_Report_In_Bravo\a_m05_54_report_in_bravo_BRA_0.ogg"};
		actor = "BIS_attackLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_54_report_in_bravo_MIL_1
	{
		text = "$STR_A3_a_m05_54_report_in_bravo_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m05\54_Report_In_Bravo\a_m05_54_report_in_bravo_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_54_report_in_bravo_MIL_2
	{
		text = "$STR_A3_a_m05_54_report_in_bravo_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_m05\54_Report_In_Bravo\a_m05_54_report_in_bravo_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_54_report_in_bravo_DEL_0
	{
		text = "$STR_A3_a_m05_54_report_in_bravo_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\54_Report_In_Bravo\a_m05_54_report_in_bravo_DEL_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
