class Sentences
{
	class a_m05_10_doubt_KER_0
	{
		text = "$STR_A3_a_m05_10_doubt_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_10_doubt_DEL_0
	{
		text = "$STR_A3_a_m05_10_doubt_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_DEL_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_10_doubt_KER_1
	{
		text = "$STR_A3_a_m05_10_doubt_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_10_doubt_DEL_1
	{
		text = "$STR_A3_a_m05_10_doubt_DEL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_DEL_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_10_doubt_KER_2
	{
		text = "$STR_A3_a_m05_10_doubt_KER_2";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_10_doubt_DEL_2
	{
		text = "$STR_A3_a_m05_10_doubt_DEL_2";
		speech[] = {"\a3\dubbing_f_epa\a_m05\10_Doubt\a_m05_10_doubt_DEL_2.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
