class Sentences
{
	class a_m05_67_move_in_DEL_0
	{
		text = "$STR_A3_a_m05_67_move_in_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_m05\67_Move_In\a_m05_67_move_in_DEL_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m05_67_move_in_DEL_1
	{
		text = "$STR_A3_a_m05_67_move_in_DEL_1";
		speech[] = {"\a3\dubbing_f_epa\a_m05\67_Move_In\a_m05_67_move_in_DEL_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
