class Sentences
{
	class a_in2_40_contact_MIL_0
	{
		text = "$STR_A3_a_in2_40_contact_MIL_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_BRA_0
	{
		text = "$STR_A3_a_in2_40_contact_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_MIL_1
	{
		text = "$STR_A3_a_in2_40_contact_MIL_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_MIL_2
	{
		text = "$STR_A3_a_in2_40_contact_MIL_2";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_BRA_1
	{
		text = "$STR_A3_a_in2_40_contact_BRA_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_BRA_1.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_MIL_3
	{
		text = "$STR_A3_a_in2_40_contact_MIL_3";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_40_contact_MIL_4
	{
		text = "$STR_A3_a_in2_40_contact_MIL_4";
		speech[] = {"\a3\dubbing_f_epa\a_in2\40_Contact\a_in2_40_contact_MIL_4.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
