class Sentences
{
	class a_in2_25_mine_KER_0
	{
		text = "$STR_A3_a_in2_25_mine_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\25_Mine\a_in2_25_mine_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_25_mine_KER_1
	{
		text = "$STR_A3_a_in2_25_mine_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\25_Mine\a_in2_25_mine_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_25_mine_KER_2
	{
		text = "$STR_A3_a_in2_25_mine_KER_2";
		speech[] = {"\a3\dubbing_f_epa\a_in2\25_Mine\a_in2_25_mine_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
