class Sentences
{
	class a_in2_x25_survivors_dead_KER_0
	{
		text = "$STR_A3_a_in2_x25_survivors_dead_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\x25_Survivors_Dead\a_in2_x25_survivors_dead_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_x25_survivors_dead_DEL_0
	{
		text = "$STR_A3_a_in2_x25_survivors_dead_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\x25_Survivors_Dead\a_in2_x25_survivors_dead_DEL_0.ogg"};
		actor = "BIS_RVLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_x25_survivors_dead_KER_1
	{
		text = "$STR_A3_a_in2_x25_survivors_dead_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\x25_Survivors_Dead\a_in2_x25_survivors_dead_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
