class Sentences
{
	class a_in2_30a_situation_BRA_0
	{
		text = "$STR_A3_a_in2_30a_situation_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_BRA_1
	{
		text = "$STR_A3_a_in2_30a_situation_BRA_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_BRA_1.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_KER_0
	{
		text = "$STR_A3_a_in2_30a_situation_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_BRA_2
	{
		text = "$STR_A3_a_in2_30a_situation_BRA_2";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_BRA_2.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_KER_1
	{
		text = "$STR_A3_a_in2_30a_situation_KER_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_BRA_3
	{
		text = "$STR_A3_a_in2_30a_situation_BRA_3";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_BRA_3.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_KER_2
	{
		text = "$STR_A3_a_in2_30a_situation_KER_2";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_30a_situation_BRA_4
	{
		text = "$STR_A3_a_in2_30a_situation_BRA_4";
		speech[] = {"\a3\dubbing_f_epa\a_in2\30a_Situation\a_in2_30a_situation_BRA_4.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
