class Sentences
{
	class a_in2_45_copy_BRA_0
	{
		text = "$STR_A3_a_in2_45_copy_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\45_Copy\a_in2_45_copy_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_45_copy_BRA_1
	{
		text = "$STR_A3_a_in2_45_copy_BRA_1";
		speech[] = {"\a3\dubbing_f_epa\a_in2\45_Copy\a_in2_45_copy_BRA_1.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_45_copy_KER_0
	{
		text = "$STR_A3_a_in2_45_copy_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\45_Copy\a_in2_45_copy_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_45_copy_BRA_2
	{
		text = "$STR_A3_a_in2_45_copy_BRA_2";
		speech[] = {"\a3\dubbing_f_epa\a_in2\45_Copy\a_in2_45_copy_BRA_2.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
