class Sentences
{
	class a_in2_110_near_rv_BRA_0
	{
		text = "$STR_A3_a_in2_110_near_rv_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\110_Near_RV\a_in2_110_near_rv_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_110_near_rv_DEL_0
	{
		text = "$STR_A3_a_in2_110_near_rv_DEL_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\110_Near_RV\a_in2_110_near_rv_DEL_0.ogg"};
		actor = "BIS_RVLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
