class Sentences
{
	class a_in2_55_regrouped_BRA_0
	{
		text = "$STR_A3_a_in2_55_regrouped_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\55_Regrouped\a_in2_55_regrouped_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_55_regrouped_KER_0
	{
		text = "$STR_A3_a_in2_55_regrouped_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\55_Regrouped\a_in2_55_regrouped_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
