class Sentences
{
	class a_in2_20_trust_KER_0
	{
		text = "$STR_A3_a_in2_20_trust_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\20_Trust\a_in2_20_trust_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_20_trust_ICO_0
	{
		text = "$STR_A3_a_in2_20_trust_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\20_Trust\a_in2_20_trust_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
