class Sentences
{
	class a_in2_15_rendezvous_ICO_0
	{
		text = "$STR_A3_a_in2_15_rendezvous_ICO_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\15_Rendezvous\a_in2_15_rendezvous_ICO_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_15_rendezvous_BRA_0
	{
		text = "$STR_A3_a_in2_15_rendezvous_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\15_Rendezvous\a_in2_15_rendezvous_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
