class Sentences
{
	class a_in2_x01_exploded_has_kit_KER_0
	{
		text = "$STR_A3_a_in2_x01_exploded_has_kit_KER_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\x01_Exploded_Has_Kit\a_in2_x01_exploded_has_kit_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_in2_x01_exploded_has_kit_BRA_0
	{
		text = "$STR_A3_a_in2_x01_exploded_has_kit_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_in2\x01_Exploded_Has_Kit\a_in2_x01_exploded_has_kit_BRA_0.ogg"};
		actor = "BIS_survivorLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
