class Sentences
{
	class c_eb_45_fiajoin_KER_0
	{
		text = "$STR_A3_c_eb_45_fiajoin_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\45_FIAJoin\c_eb_45_fiajoin_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_45_fiajoin_GUA_0
	{
		text = "$STR_A3_c_eb_45_fiajoin_GUA_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\45_FIAJoin\c_eb_45_fiajoin_GUA_0.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_45_fiajoin_GUA_1
	{
		text = "$STR_A3_c_eb_45_fiajoin_GUA_1";
		speech[] = {"\a3\dubbing_f_epc\c_eb\45_FIAJoin\c_eb_45_fiajoin_GUA_1.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
