class Sentences
{
	class c_eb_40_fia_GUA_0
	{
		text = "$STR_A3_c_eb_40_fia_GUA_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_GUA_0.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_KER_0
	{
		text = "$STR_A3_c_eb_40_fia_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_GUA_1
	{
		text = "$STR_A3_c_eb_40_fia_GUA_1";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_GUA_1.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_GUA_2
	{
		text = "$STR_A3_c_eb_40_fia_GUA_2";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_GUA_2.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_GUA_3
	{
		text = "$STR_A3_c_eb_40_fia_GUA_3";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_GUA_3.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_KER_1
	{
		text = "$STR_A3_c_eb_40_fia_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_40_fia_GUA_4
	{
		text = "$STR_A3_c_eb_40_fia_GUA_4";
		speech[] = {"\a3\dubbing_f_epc\c_eb\40_FIA\c_eb_40_fia_GUA_4.ogg"};
		actor = "BIS_FIA_01";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
