class Sentences
{
	class c_eb_05_miller_MIL_0
	{
		text = "$STR_A3_c_eb_05_miller_MIL_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_MIL_1
	{
		text = "$STR_A3_c_eb_05_miller_MIL_1";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_MIL_2
	{
		text = "$STR_A3_c_eb_05_miller_MIL_2";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_KER_0
	{
		text = "$STR_A3_c_eb_05_miller_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_KER_1
	{
		text = "$STR_A3_c_eb_05_miller_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_KER_2
	{
		text = "$STR_A3_c_eb_05_miller_KER_2";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_KER_3
	{
		text = "$STR_A3_c_eb_05_miller_KER_3";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_eb_05_miller_MIL_3
	{
		text = "$STR_A3_c_eb_05_miller_MIL_3";
		speech[] = {"\a3\dubbing_f_epc\c_eb\05_Miller\c_eb_05_miller_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
