#include "\A3\Missions_F_EPA\Campaign\Missions\description.hpp"
#include "\A3\Missions_F_EPA\Campaign_shared\cfgCharacters.hpp"

SET_MISSION_META(A,A_skirmish01,X,$STR_A3_A_hub_MissionName_A_skirmish01,$STR_A3_A_hub_Overview_A_skirmish01)

dev = "Vasek";

onLoadMissionTime = 0;

briefing = 0;
debriefing = 0;

disableRandomization[] = {"AllVehicles"};

class Characters: TemplateCharacters
{
	// Player
	class BIS_inf: Player
	{
		identity = "EPA_B_Kerry";
		appearance = "B_Story_Protagonist_F";
	};
};