class Sentences
{
	class c_m02_15_ambushgroup_LEA_0
	{
		text = "$STR_A3_c_m02_15_ambushgroup_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\15_ambushGroup\c_m02_15_ambushgroup_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_15_ambushgroup_MEM_0
	{
		text = "$STR_A3_c_m02_15_ambushgroup_MEM_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\15_ambushGroup\c_m02_15_ambushgroup_MEM_0.ogg"};
		actor = "BIS_medic";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_15_ambushgroup_KER_0
	{
		text = "$STR_A3_c_m02_15_ambushgroup_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\15_ambushGroup\c_m02_15_ambushgroup_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_15_ambushgroup_LEA_1
	{
		text = "$STR_A3_c_m02_15_ambushgroup_LEA_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\15_ambushGroup\c_m02_15_ambushgroup_LEA_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
