class Sentences
{
	class c_m02_00_intro_BHQ_0
	{
		text = "$STR_A3_c_m02_00_intro_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\00_intro\c_m02_00_intro_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_00_intro_BHQ_1
	{
		text = "$STR_A3_c_m02_00_intro_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\00_intro\c_m02_00_intro_BHQ_1.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
