class Sentences
{
	class c_m02_145_areaclear_LEA_0
	{
		text = "$STR_A3_c_m02_145_areaclear_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\145_areaClear\c_m02_145_areaclear_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_145_areaclear_BHQ_0
	{
		text = "$STR_A3_c_m02_145_areaclear_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\145_areaClear\c_m02_145_areaclear_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
