class Sentences
{
	class c_m02_130_visualontank_KER_0
	{
		text = "$STR_A3_c_m02_130_visualontank_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\130_visualOnTank\c_m02_130_visualontank_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_130_visualontank_LEA_0
	{
		text = "$STR_A3_c_m02_130_visualontank_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\130_visualOnTank\c_m02_130_visualontank_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_130_visualontank_BHQ_0
	{
		text = "$STR_A3_c_m02_130_visualontank_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\130_visualOnTank\c_m02_130_visualontank_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_130_visualontank_KER_1
	{
		text = "$STR_A3_c_m02_130_visualontank_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\130_visualOnTank\c_m02_130_visualontank_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_130_visualontank_BHQ_1
	{
		text = "$STR_A3_c_m02_130_visualontank_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\130_visualOnTank\c_m02_130_visualontank_BHQ_1.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
