class Sentences
{
	class c_m02_48_earthquakebig_KER_0
	{
		text = "$STR_A3_c_m02_48_earthquakebig_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\48_earthQuakeBig\c_m02_48_earthquakebig_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_48_earthquakebig_KER_1
	{
		text = "$STR_A3_c_m02_48_earthquakebig_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\48_earthQuakeBig\c_m02_48_earthquakebig_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
