class Sentences
{
	class c_m02_45_pinnedsquadmoves_ABB_0
	{
		text = "$STR_A3_c_m02_45_pinnedsquadmoves_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\45_pinnedSquadMoves\c_m02_45_pinnedsquadmoves_ABB_0.ogg"};
		actor = "BIS_pinnedLeader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_45_pinnedsquadmoves_BHQ_0
	{
		text = "$STR_A3_c_m02_45_pinnedsquadmoves_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\45_pinnedSquadMoves\c_m02_45_pinnedsquadmoves_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
