class Sentences
{
	class c_m02_140_attackenemy_KER_0
	{
		text = "$STR_A3_c_m02_140_attackenemy_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\140_attackEnemy\c_m02_140_attackenemy_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_140_attackenemy_LEA_0
	{
		text = "$STR_A3_c_m02_140_attackenemy_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\140_attackEnemy\c_m02_140_attackenemy_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
