class Sentences
{
	class c_m02_05_boardvehicles_LEA_0
	{
		text = "$STR_A3_c_m02_05_boardvehicles_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\05_boardVehicles\c_m02_05_boardvehicles_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_05_boardvehicles_LEA_1
	{
		text = "$STR_A3_c_m02_05_boardvehicles_LEA_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\05_boardVehicles\c_m02_05_boardvehicles_LEA_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
