class Sentences
{
	class c_m02_20_ambushhq_LEA_0
	{
		text = "$STR_A3_c_m02_20_ambushhq_LEA_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\20_ambushHq\c_m02_20_ambushhq_LEA_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_20_ambushhq_LEA_1
	{
		text = "$STR_A3_c_m02_20_ambushhq_LEA_1";
		speech[] = {"\a3\dubbing_f_epc\c_m02\20_ambushHq\c_m02_20_ambushhq_LEA_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_m02_20_ambushhq_BHQ_0
	{
		text = "$STR_A3_c_m02_20_ambushhq_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_m02\20_ambushHq\c_m02_20_ambushhq_BHQ_0.ogg"};
		actor = "BIS_bhq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
