class Sentences
{
	class a_m03_50_reinf_dead_ALP_0
	{
		text = "$STR_A3_a_m03_50_reinf_dead_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m03\50_Reinf_Dead\a_m03_50_reinf_dead_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m03_50_reinf_dead_MIL_0
	{
		text = "$STR_A3_a_m03_50_reinf_dead_MIL_0";
		speech[] = {};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m03_50_reinf_dead_MIL_1
	{
		text = "$STR_A3_a_m03_50_reinf_dead_MIL_1";
		speech[] = {};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m03_50_reinf_dead_MIL_2
	{
		text = "$STR_A3_a_m03_50_reinf_dead_MIL_2";
		speech[] = {};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
