class Sentences
{
	class a_m03_20_targets_ALP_0
	{
		text = "$STR_A3_a_m03_20_targets_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m03\20_Targets\a_m03_20_targets_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m03_20_targets_ALP_1
	{
		text = "$STR_A3_a_m03_20_targets_ALP_1";
		speech[] = {"\a3\dubbing_f_epa\a_m03\20_Targets\a_m03_20_targets_ALP_1.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
