class Sentences
{
	class a_m03_30_attack_ALP_0
	{
		text = "$STR_A3_a_m03_30_attack_ALP_0";
		speech[] = {"\a3\dubbing_f_epa\a_m03\30_Attack\a_m03_30_attack_ALP_0.ogg"};
		actor = "BIS_leader";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class a_m03_30_attack_BRA_0
	{
		text = "$STR_A3_a_m03_30_attack_BRA_0";
		speech[] = {"\a3\dubbing_f_epa\a_m03\30_Attack\a_m03_30_attack_BRA_0.ogg"};
		actor = "BIS_attackLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
