class Sentences
{
	class b_out2_60_engine_failure_GUB_0
	{
		text = "$STR_A3_b_out2_60_engine_failure_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_GUB_0.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_KER_0
	{
		text = "$STR_A3_b_out2_60_engine_failure_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_GUB_1
	{
		text = "$STR_A3_b_out2_60_engine_failure_GUB_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_GUB_1.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_GUB_2
	{
		text = "$STR_A3_b_out2_60_engine_failure_GUB_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_GUB_2.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_GUB_3
	{
		text = "$STR_A3_b_out2_60_engine_failure_GUB_3";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_GUB_3.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_KER_1
	{
		text = "$STR_A3_b_out2_60_engine_failure_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_KER_2
	{
		text = "$STR_A3_b_out2_60_engine_failure_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_60_engine_failure_KER_3
	{
		text = "$STR_A3_b_out2_60_engine_failure_KER_3";
		speech[] = {"\a3\dubbing_f_epb\b_out2\60_Engine_Failure\b_out2_60_engine_failure_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
