class Sentences
{
	class b_out2_40_town_held_KER_0
	{
		text = "$STR_A3_b_out2_40_town_held_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\40_Town_Held\b_out2_40_town_held_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_40_town_held_KER_1
	{
		text = "$STR_A3_b_out2_40_town_held_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\40_Town_Held\b_out2_40_town_held_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_40_town_held_STA_0
	{
		text = "$STR_A3_b_out2_40_town_held_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\40_Town_Held\b_out2_40_town_held_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_40_town_held_KER_2
	{
		text = "$STR_A3_b_out2_40_town_held_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\40_Town_Held\b_out2_40_town_held_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_40_town_held_STA_1
	{
		text = "$STR_A3_b_out2_40_town_held_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\40_Town_Held\b_out2_40_town_held_STA_1.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
