class Sentences
{
	class b_out2_01_start_GUA_0
	{
		text = "$STR_A3_b_out2_01_start_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_GUA_0.ogg"};
		actor = "BIS_guerA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_KER_0
	{
		text = "$STR_A3_b_out2_01_start_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_KER_1
	{
		text = "$STR_A3_b_out2_01_start_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_STA_0
	{
		text = "$STR_A3_b_out2_01_start_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_STA_0.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_STA_1
	{
		text = "$STR_A3_b_out2_01_start_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_STA_1.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_STA_2
	{
		text = "$STR_A3_b_out2_01_start_STA_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_STA_2.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_KER_2
	{
		text = "$STR_A3_b_out2_01_start_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_01_start_STA_3
	{
		text = "$STR_A3_b_out2_01_start_STA_3";
		speech[] = {"\a3\dubbing_f_epb\b_out2\01_Start\b_out2_01_start_STA_3.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
