class Sentences
{
	class b_out2_35_reinforcements_GUA_0
	{
		text = "$STR_A3_b_out2_35_reinforcements_GUA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\35_Reinforcements\b_out2_35_reinforcements_GUA_0.ogg"};
		actor = "BIS_guerA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_35_reinforcements_KER_0
	{
		text = "$STR_A3_b_out2_35_reinforcements_KER_0";
		speech[] = {};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
