class Sentences
{
	class b_out2_20_town_clear_STA_0
	{
		text = "$STR_A3_b_out2_20_town_clear_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\20_Town_Clear\b_out2_20_town_clear_STA_0.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_20_town_clear_STA_1
	{
		text = "$STR_A3_b_out2_20_town_clear_STA_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\20_Town_Clear\b_out2_20_town_clear_STA_1.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_20_town_clear_KER_0
	{
		text = "$STR_A3_b_out2_20_town_clear_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\20_Town_Clear\b_out2_20_town_clear_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
