class Sentences
{
	class b_out2_55_friendly_fire_STA_0
	{
		text = "$STR_A3_b_out2_55_friendly_fire_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\55_Friendly_Fire\b_out2_55_friendly_fire_STA_0.ogg"};
		actor = "BIS_stavrou";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_55_friendly_fire_KER_0
	{
		text = "$STR_A3_b_out2_55_friendly_fire_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\55_Friendly_Fire\b_out2_55_friendly_fire_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_55_friendly_fire_KER_1
	{
		text = "$STR_A3_b_out2_55_friendly_fire_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\55_Friendly_Fire\b_out2_55_friendly_fire_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_55_friendly_fire_KER_2
	{
		text = "$STR_A3_b_out2_55_friendly_fire_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_out2\55_Friendly_Fire\b_out2_55_friendly_fire_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_55_friendly_fire_KER_3
	{
		text = "$STR_A3_b_out2_55_friendly_fire_KER_3";
		speech[] = {"\a3\dubbing_f_epb\b_out2\55_Friendly_Fire\b_out2_55_friendly_fire_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
