class Sentences
{
	class b_out2_15_special_forces_KER_0
	{
		text = "$STR_A3_b_out2_15_special_forces_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\15_Special_Forces\b_out2_15_special_forces_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_15_special_forces_STA_0
	{
		text = "$STR_A3_b_out2_15_special_forces_STA_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\15_Special_Forces\b_out2_15_special_forces_STA_0.ogg"};
		actor = "BIS_guerLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
