class Sentences
{
	class b_out2_i10_fast_transport_GUB_0
	{
		text = "$STR_A3_b_out2_i10_fast_transport_GUB_0";
		speech[] = {"\a3\dubbing_f_epb\b_out2\i10_Fast_Transport\b_out2_i10_fast_transport_GUB_0.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_out2_i10_fast_transport_GUB_1
	{
		text = "$STR_A3_b_out2_i10_fast_transport_GUB_1";
		speech[] = {"\a3\dubbing_f_epb\b_out2\i10_Fast_Transport\b_out2_i10_fast_transport_GUB_1.ogg"};
		actor = "BIS_guerB";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
