class Sentences
{
	class b_m02_2_40_chaosonequarter_MIL_0
	{
		text = "$STR_A3_b_m02_2_40_chaosonequarter_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\40_chaosOneQuarter\b_m02_2_40_chaosonequarter_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m02_2_40_chaosonequarter_KER_0
	{
		text = "$STR_A3_b_m02_2_40_chaosonequarter_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\40_chaosOneQuarter\b_m02_2_40_chaosonequarter_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
