class Sentences
{
	class b_m02_2_30_goloud_KER_0
	{
		text = "$STR_A3_b_m02_2_30_goloud_KER_0";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\30_goLoud\b_m02_2_30_goloud_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m02_2_30_goloud_KER_1
	{
		text = "$STR_A3_b_m02_2_30_goloud_KER_1";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\30_goLoud\b_m02_2_30_goloud_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m02_2_30_goloud_KER_2
	{
		text = "$STR_A3_b_m02_2_30_goloud_KER_2";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\30_goLoud\b_m02_2_30_goloud_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
