class Sentences
{
	class b_m02_2_10_quickbriefing1_MIL_0
	{
		text = "$STR_A3_b_m02_2_10_quickbriefing1_MIL_0";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\10_quickBriefing1\b_m02_2_10_quickbriefing1_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class b_m02_2_10_quickbriefing1_MIL_1
	{
		text = "$STR_A3_b_m02_2_10_quickbriefing1_MIL_1";
		speech[] = {"\a3\dubbing_f_epb\b_m02_2\10_quickBriefing1\b_m02_2_10_quickbriefing1_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
