class Sentences
{
	class c_out2_i01_scouting_BHQ_0
	{
		text = "$STR_A3_c_out2_i01_scouting_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\i01_Scouting\c_out2_i01_scouting_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_i01_scouting_BHQ_1
	{
		text = "$STR_A3_c_out2_i01_scouting_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_out2\i01_Scouting\c_out2_i01_scouting_BHQ_1.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_i01_scouting_BHQ_2
	{
		text = "$STR_A3_c_out2_i01_scouting_BHQ_2";
		speech[] = {"\a3\dubbing_f_epc\c_out2\i01_Scouting\c_out2_i01_scouting_BHQ_2.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
