class Sentences
{
	class c_out2_70_miller_KER_0
	{
		text = "$STR_A3_c_out2_70_miller_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_0
	{
		text = "$STR_A3_c_out2_70_miller_MIL_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_0.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_1
	{
		text = "$STR_A3_c_out2_70_miller_KER_1";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_1.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_1
	{
		text = "$STR_A3_c_out2_70_miller_MIL_1";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_1.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_2
	{
		text = "$STR_A3_c_out2_70_miller_KER_2";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_2.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_2
	{
		text = "$STR_A3_c_out2_70_miller_MIL_2";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_2.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_3
	{
		text = "$STR_A3_c_out2_70_miller_KER_3";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_3.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_4
	{
		text = "$STR_A3_c_out2_70_miller_KER_4";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_4.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_3
	{
		text = "$STR_A3_c_out2_70_miller_MIL_3";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_3.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_5
	{
		text = "$STR_A3_c_out2_70_miller_KER_5";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_5.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_4
	{
		text = "$STR_A3_c_out2_70_miller_MIL_4";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_4.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_6
	{
		text = "$STR_A3_c_out2_70_miller_KER_6";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_6.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_5
	{
		text = "$STR_A3_c_out2_70_miller_MIL_5";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_5.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_6
	{
		text = "$STR_A3_c_out2_70_miller_MIL_6";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_6.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_KER_7
	{
		text = "$STR_A3_c_out2_70_miller_KER_7";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_KER_7.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_70_miller_MIL_7
	{
		text = "$STR_A3_c_out2_70_miller_MIL_7";
		speech[] = {"\a3\dubbing_f_epc\c_out2\70_Miller\c_out2_70_miller_MIL_7.ogg"};
		actor = "BIS_recon";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
