class Sentences
{
	class c_out2_30_wave_JAM_0
	{
		text = "$STR_A3_c_out2_30_wave_JAM_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\30_Wave\c_out2_30_wave_JAM_0.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_30_wave_JAM_1
	{
		text = "$STR_A3_c_out2_30_wave_JAM_1";
		speech[] = {"\a3\dubbing_f_epc\c_out2\30_Wave\c_out2_30_wave_JAM_1.ogg"};
		actor = "BIS_james";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
