class Sentences
{
	class c_out2_12_plane_sent_KER_0
	{
		text = "$STR_A3_c_out2_12_plane_sent_KER_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\12_Plane_Sent\c_out2_12_plane_sent_KER_0.ogg"};
		actor = "BIS_inf";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_12_plane_sent_MEM_0
	{
		text = "$STR_A3_c_out2_12_plane_sent_MEM_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\12_Plane_Sent\c_out2_12_plane_sent_MEM_0.ogg"};
		actor = "BIS_planeFake";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
