class Sentences
{
	class c_out2_50_nato_angered_BHQ_0
	{
		text = "$STR_A3_c_out2_50_nato_angered_BHQ_0";
		speech[] = {"\a3\dubbing_f_epc\c_out2\50_NATO_Angered\c_out2_50_nato_angered_BHQ_0.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_out2_50_nato_angered_BHQ_1
	{
		text = "$STR_A3_c_out2_50_nato_angered_BHQ_1";
		speech[] = {"\a3\dubbing_f_epc\c_out2\50_NATO_Angered\c_out2_50_nato_angered_BHQ_1.ogg"};
		actor = "BIS_BHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
