class Sentences
{
	class c_in1_13_ambient_talk_03_ABA_0
	{
		text = "$STR_A3_c_in1_13_ambient_talk_03_ABA_0";
		speech[] = {"\a3\dubbing_f_epc\c_in1\13_ambient_talk_03\c_in1_13_ambient_talk_03_ABA_0.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in1_13_ambient_talk_03_ABB_0
	{
		text = "$STR_A3_c_in1_13_ambient_talk_03_ABB_0";
		speech[] = {"\a3\dubbing_f_epc\c_in1\13_ambient_talk_03\c_in1_13_ambient_talk_03_ABB_0.ogg"};
		actor = "BIS_AIB";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in1_13_ambient_talk_03_ABA_1
	{
		text = "$STR_A3_c_in1_13_ambient_talk_03_ABA_1";
		speech[] = {"\a3\dubbing_f_epc\c_in1\13_ambient_talk_03\c_in1_13_ambient_talk_03_ABA_1.ogg"};
		actor = "BIS_AIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class c_in1_13_ambient_talk_03_ABB_1
	{
		text = "$STR_A3_c_in1_13_ambient_talk_03_ABB_1";
		speech[] = {"\a3\dubbing_f_epc\c_in1\13_ambient_talk_03\c_in1_13_ambient_talk_03_ABB_1.ogg"};
		actor = "BIS_AIB";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
